WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess training python-path=/home/peter/projects/training python-home=/home/peter/projects/env
WSGIProcessGroup training

<VirtualHost *:80>
        ServerName training.kipya-africa.com

        ServerAdmin peter@kipya-africa.com

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/peter/projects/training/static
        <Directory /home/peter/projects/training/static>
                Require all granted
        </Directory>


        <Directory /home/peter/projects/training/ktts>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIScriptAlias / /home/peter/projects/training/ktts/wsgi.py

</VirtualHost>

<VirtualHost *:443>
        ServerName training.kipya-africa.com

        ServerAdmin peter@kipya-africa.com

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/peter/projects/training/static
        <Directory /home/peter/projects/training/static>
                Require all granted
        </Directory>


        <Directory /home/peter/projects/training/training>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIScriptAlias / /home/peter/projects/training/training/wsgi.py

</VirtualHost>
